{
  "name": "ncov-notes",
  "version": "1.0.0",
  "description": "nCoV 下的生活记录",
  "homepage": "https://mayandev.github.io/nCoV-notes",
  "repository": {
    "type": "git",
    "url": "https://github.com/Mayandev/nCoV-notes.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "loppo",
    "server": "loppo server"
  },
  "keywords": [
    "nCoV"
  ],
  "author": "mayandev",
  "license": "CC-BY-NC-ND-3.0",
  "devDependencies": {
    "gh-pages": "latest",
    "husky": "latest"
  },
  "dependencies": {
    "loppo": "^0.6.14"
  }
}
